# MedicalClinicAPI

./: MedicalClinicApp.sln  README.md
MedicalClinic.API/: ApiControllerBase.cs  AutoMapperProfile.cs  MedicalClinic.API.csproj  Program.cs  Startup.cs  appsettings.json
MedicalClinic.API/Controllers/: AppointmentTypesController.cs  AppointmentsController.cs  AuthController.cs  PatientsController.cs  ValuesController.cs
MedicalClinic.API/Properties/: launchSettings.json
MedicalClinic.Business.Services/: Class1.cs  MedicalClinic.Business.Services.csproj
MedicalClinic.Business.Services/Interfaces/: IAppointmentService.cs  IAppointmentTypeService.cs  IAuthService.cs  IPatientService.cs
MedicalClinic.Business.Services/Services/: AppoinmentService.cs  AppointmentTypeService.cs  AuthService.cs  PatientService.cs
MedicalClinic.DataAccess/: Class1.cs  EFRepository.cs  IRepository.cs  MedicalClinic.DataAccess.csproj  MedicalClinicDBContext.cs
MedicalClinic.DataAccess/Interfaces/: IAppointmentRepository.cs  IAppointmentTypeRepository.cs  IPatientRepository.cs
MedicalClinic.DataAccess/Migrations/: 20200815233533_Models.MedicalClinicDBContext.Designer.cs  20200815233533_Models.MedicalClinicDBContext.cs  20200815235851_Models.ModifyColumnName.Designer.cs  20200815235851_Models.ModifyColumnName.cs  20200816001844_Models.MedicalClinicContextSeed.Designer.cs  20200816001844_Models.MedicalClinicContextSeed.cs  20200817040506_Models.AddIdentity.Designer.cs  20200817040506_Models.AddIdentity.cs  20200817155433_Models.SeedingIdentity.Designer.cs  20200817155433_Models.SeedingIdentity.cs  MedicalClinicDBContextModelSnapshot.cs
MedicalClinic.DataAccess/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  PatientRepository.cs
MedicalClinic.IntegrationTest.API/: AppointmentTests.cs  ContentHelper.cs  MedicalClinic.IntegrationTest.API.csproj  TestFixture.cs
MedicalClinic.Models/: Class1.cs  MedicalClinic.Models.csproj
MedicalClinic.Models/DTOs/: AppointmentDTO.cs  AppointmentTypeDTO.cs  PatientDTO.cs
MedicalClinic.Models/DTOs/Authentication/: LoginDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs
MedicalClinic.Models/Entities/: ApplicationUser.cs  Appointment.cs  AppointmentType.cs  Patient.cs
MedicalClinic.UnitTest.Services/: AppointmentServiceTests.cs  MedicalClinic.UnitTest.Services.csproj  UnitTest1.cs
